[user]
	name = Tim Hockin
	email = thockin@google.com
[credential]
	helper = cache --timeout=315360000
[alias]
	co = checkout
	ci = commit
	st = status
	br = branch
	revert = checkout --
	amend = commit --amend
	amx = commit --amend
	ama = commit --amend -a
	curbr = rev-parse --abbrev-ref HEAD
	root = rev-parse --show-toplevel
	set-upstream = remote set-head upstream
	reset-upstream = remote set-head upstream --auto
	head = "!f() { if [ -z \"$1\" ]; then echo 'error: no remote specified' >&2; return 1; fi; git symbolic-ref refs/remotes/$1/HEAD; }; f"
	mbr = "!f() { if ! git head upstream >/dev/null 2>&1; then git reset-upstream; fi; set -o pipefail; git head upstream | cut -f4 -d/; }; f"
	fup = fetch upstream
	rb = rebase
	rbup = "!f() { git rebase upstream/$(git mbr) \"$@\"; }; f"
	po = push origin
	pocur = !git po $(git curbr)
	pofcur = !git po -f $(git curbr)
	wdiff = diff --color-words
	track = "!f() { if [ -z \"$1\" ]; then echo 'error: no branch specified' >&2; return 1; fi; git fetch origin $1 && git co -b $1 origin/$1; }; f"
	copr = "!f() { if [ -z \"$1\" ]; then echo 'error: no PR specified' >&2; return 1; fi; git fetch upstream pull/$1/head:pr-$1; git co pr-$1;}; f"
	wip = for-each-ref --sort='committerdate:iso8601' --format=' %(color:green)%(committerdate:relative)%09%(color:white)%(refname:short)' refs/heads
	my = "!f() { git log --reverse --format='format:%C(auto)%H  %s' upstream/$(git mbr)..HEAD; echo;}; f"
[merge]
	conflictstyle = diff3
	renamelimit = 4096
[http "https://gopkg.in"]
	followRedirects = true
[advice]
	detachedHead = false
[rerere]
	enabled = false
